# Configuración del servidor
PORT=3001
NODE_ENV=production
JWT_SECRET=20Tg9m9CR5gw~v-3F0o9vJEYc8SNlkTZ
CORS_ORIGINS=https://soportepalmares.vercel.app,https://soportepalmares-n9gnikcol-palmares-collins.vercel.app,https://soportepalmares-git-main-palmares-collins.vercel.app,http://localhost:3000

# Configuración de la base de datos MySQL (Railway)
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=12624
DB_USER=root
DB_PASSWORD=amFgayKbDLBEvAKVRjOfPvDAvXWtGfWS
DB_NAME=railway


